
    server {
        listen 80 http2;
        location / {
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default
            grpc_pass grpc://192.168.0.1:26500;
        }
    }



    # server {
    #     listen 80;
    #     location / {
    #         proxy_pass http://192.168.0.1:26500;
    #     }
    # }
